{
  "name": "truck-kun-manga-tracker",
  "version": "0.0.1",
  "description": "Part of the Truck-Kun bot. Handles the music player.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "production": "NODE_ENV=production node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aveliz1999/truck-kun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aveliz1999/truck-kun/issues"
  },
  "homepage": "https://github.com/aveliz1999/truck-kun#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "youtube-api": "^2.0.10",
    "ytdl-core": "^2.1.2"
  }
}
